APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qTYfybjECLMLkr/OZGgNu9CS1ww3VEOk8PLDjozfmCs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-92-1.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dc9r0bqbl3uj7o
DB_USERNAME=scuaqnlsekflwu
DB_PASSWORD=565c552f34ba6119d7949c14030eed67da9da298db5727a3547c6086d46e26df

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
